{
  "connectionStrings": {
    "appConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DayPlannerDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
